{
    "app": {
        "name": "Anitrack",
        "version": "0.1.0",
        "font_family": "Segoe UI",
        "font_size": 10,
        "subtitle_font_size": 11
    },
    "theme": {
        "mode": "Dark",
        "dark": {
            "text": "#c6d0f5",
            "muted": "#838ba7",
            "background": "#303446",
            "surface": "#292c3c",
            "title": "#c6d0f5",
            "pill_bg": "#8caaee",
            "pill_text": "#292c3c",
            "selection": "#f5a97f",
            "badge_bg": "#a6d189"
        },
        "light": {
            "text": "#4c4f69",
            "muted": "#6c6f85",
            "background": "#eff1f5",
            "surface": "#e6e9ef",
            "title": "#4c4f69",
            "pill_bg": "#1e66f5",
            "pill_text": "#ffffff",
            "selection": "#fe640b",
            "badge_bg": "#40a02b"
        }
    },
    "ui": {
        "card": {
            "cover_w": 210,
            "cover_h": 283,
            "detail_cover_w": 260,
            "detail_cover_h": 370,
            "radius": 10,
            "badge_size": 32,
            "badge_font_size": 13,
            "badge_font_weight": 700,
            "badge_padding": "1px 3px 1px 3px",
            "dim_opacity": 0.3,
            "hover_opacity": 0.0,
            "anim_duration_ms": 150,
            "hover_debounce_ms": 400,
            "small_w": 130,
            "small_h": 195,
            "heart_offset_x": 38,
            "heart_offset_y": 6,
            "select_offset_x": 6,
            "select_offset_y": 6,
            "status_badge_offset_x": 8,
            "status_badge_offset_y": 8
        },
        "character": {
            "img_size": 80,
            "card_w": 100,
            "card_h": 140,
            "radius": 8,
            "avatar_radius": 42
        },
        "table": {
            "thumb_w": 50,
            "thumb_h": 70,
            "row_height": 82,
            "column_widths": [32, 0, 260, 80, 70, 120, 100, 50],
            "title_col_extra": 20,
            "header_fallback_height": 30
        },
        "detail": {
            "spinner_size": 24,
            "scroll_height_offset": 8,
            "header_spacing": 8,
            "genres_spacing": 8,
            "spinner_margin_top": 2,
            "url_spacing": 4
        },
        "home": {
            "subtitle_spacing": 6,
            "search_spacing": 12
        },
        "list": {
            "filter_row_spacing": 4,
            "selection_toolbar_spacing": 8,
            "title_spacing": 2
        },
        "settings": {
            "title_spacing": 6
        },
        "trailer": {
            "thumb_h": 200
        },
        "about": {
            "icon_size": 72,
            "card_radius": 12,
            "chip_icon_size": 16,
            "chip_radius": 8,
            "tagline_padding": "0 24px",
            "icon_spacing": 8,
            "version_spacing": 4,
            "before_info_spacing": 24,
            "body_after_spacing": 4
        },
        "accent": {
            "selection": "#fab387",
            "badge_bg": "#a6e3a1",
            "danger": "#e64553"
        },
        "timing": {
            "search_debounce_ms": 350,
            "suggestions_delay_ms": 200,
            "long_press_ms": 500,
            "drag_threshold": 10,
            "toast_duration_ms": 2000,
            "tooltip_filter_ms": 300,
            "scroll_hover_ms": 0
        },
        "limits": {
            "search_results": 24,
            "suggestions": 14,
            "characters": 20,
            "api_limit_max": 100
        },
        "font": {
            "family": "Segoe UI",
            "sizes": {
                "xs": 11,
                "sm": 12,
                "md": 13,
                "base": 14,
                "lg": 15,
                "xl": 18,
                "xxl": 20,
                "title": 36
            },
            "weights": {
                "semibold": 600,
                "bold": 700,
                "extrabold": 800
            }
        },
        "radius": {
            "card": 10,
            "char_card": 8,
            "about_card": 12,
            "about_chip": 8,
            "badge": 6,
            "tag": 4,
            "pill": 4,
            "table": 8,
            "trailer": 10,
            "placeholder": 10,
            "thumbnail": 6
        },
        "opacity": {
            "dim": 0.3,
            "hover": 0.0,
            "grid_fade": 0.4,
            "gradient_stop_0": 0,
            "gradient_stop_4": 90,
            "gradient_stop_7": 170,
            "gradient_stop_1": 230
        },
        "spacing": {
            "xs": 4,
            "sm": 8,
            "md": 12,
            "lg": 16,
            "xl": 24,
            "xxl": 32
        },
        "padding": {
            "pill": "2px 10px",
            "tag": "3px 10px",
            "badge": "4px 12px",
            "version_pill": "3px 14px",
            "info_badge": "1px 3px 1px 3px"
        },
        "margins": {
            "page": [36, 28, 36, 28],
            "about_page": [64, 24, 64, 24],
            "detail_header": [28, 8, 28, 8],
            "detail_scroll": [28, 24, 28, 40],
            "home_grid": [20, 20, 20, 20],
            "hover_tip": [16, 14, 16, 14],
            "char_card": [6, 8, 6, 8],
            "about_card_inner": [24, 20, 24, 20],
            "about_chip_row": [10, 6, 12, 6],
            "list_thumbnail": [6, 4, 6, 4],
            "list_title": [12, 6, 12, 6],
            "list_cell": [8, 0, 8, 0],
            "bottom_overlay": [10, 0, 10, 10]
        },
        "sizes": {
            "window": [1200, 760],
            "window_min": [960, 600],
            "card_width": 280,
            "card_overlay_height": 70,
            "badge_height": 34,
            "heart_button": 32,
            "select_box": 28,
            "status_toggle": 42,
            "menu_button": 32,
            "search_edit_home": 520,
            "search_edit_list": 260,
            "progress_ring": 20,
            "about_card_min_width": 500,
            "detail_header_height": 56,
            "synopsis_width": 240,
            "combo_min_width_narrow": 110,
            "combo_min_width_wide": 120,
            "trailer_thumb_height_offset": 40
        }
    },
    "api": {
        "base_url": "https://api.jikan.moe/v4",
        "timeout_seconds": 15.0,
        "max_retries": 3,
        "min_interval_seconds": 0.4
    }
}
